{
  "name": "thing_logic",
  "version": "1.0.0",
  "description": "Thing Logic for Toilet Booking Systemm written using NodeJS.",
  "main": "index.js",
  "author": "Tobia Zorzan",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.343.0",
    "lodash": "^4.17.11"
  }
}
